# TestingSpecialization

./: Readme.md
gym-main-service/: Readme.md  pom.xml
gym-main-service/src/main/java/com/company/gym/: GymApplication.java
gym-main-service/src/main/java/com/company/gym/config/: JmsConfig.java
gym-main-service/src/main/java/com/company/gym/dto/request/: TrainerWorkloadRequest.java
gym-main-service/src/main/java/com/company/gym/service/: TrainingService.java
gym-main-service/src/main/resources/: application.yml
gym-main-service/src/test/java/com/company/gym/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  SecuritySteps.java  TraineeSteps.java
gym-main-service/src/test/java/com/company/gym/security/: JwtServiceTest.java
gym-main-service/src/test/java/com/company/gym/service/: TrainingServiceTest.java
gym-main-service/src/test/resources/features/: security_nfr.feature  trainee_component.feature
trainer-workload-service/: Readme.md  pom.xml
trainer-workload-service/src/main/java/com/company/gym/workload/config/: JmsConfig.java  JwtService.java
trainer-workload-service/src/main/java/com/company/gym/workload/controller/: TrainerWorkloadController.java
trainer-workload-service/src/main/java/com/company/gym/workload/dto/: TrainerWorkloadRequest.java
trainer-workload-service/src/main/java/com/company/gym/workload/jms/: TrainerWorkloadListener.java
trainer-workload-service/src/main/java/com/company/gym/workload/model/: ProcessedTransaction.java  TrainerWorkload.java
trainer-workload-service/src/main/java/com/company/gym/workload/repository/: ProcessedTransactionRepository.java  TrainerWorkloadRepository.java
trainer-workload-service/src/main/java/com/company/gym/workload/service/: TrainerWorkloadService.java
trainer-workload-service/src/main/resources/: application.yml
trainer-workload-service/src/test/java/com/company/gym/workload/: WorkloadIntegrationTest.java
trainer-workload-service/src/test/java/com/company/gym/workload/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  TrainerWorkloadSteps.java  WorkloadJmsIntegrationSteps.java
trainer-workload-service/src/test/java/com/company/gym/workload/dto/: TrainerWorkloadRequestTest.java
trainer-workload-service/src/test/java/com/company/gym/workload/jms/: TrainerWorkloadListenerTest.java
trainer-workload-service/src/test/java/com/company/gym/workload/repository/: TrainerWorkloadRepositoryTest.java
trainer-workload-service/src/test/java/com/company/gym/workload/service/: TrainerWorkloadServiceTest.java
trainer-workload-service/src/test/resources/: application.yml
trainer-workload-service/src/test/resources/features/: trainer_workload_component.feature  workload_jms_integration.feature
